# Mitrais

Mitrais_Test_Web/: Mitrais_Test_Web.sln
Mitrais_Test_Web/Mitrais_Test_Core/: Mitrais_Test_Core.csproj
Mitrais_Test_Web/Mitrais_Test_Core/Attributes/: ValidateModelAttribute.cs
Mitrais_Test_Web/Mitrais_Test_Core/Helper/: DefaultJsonContactResolver.cs  JsonLowerCaseUnderscoreContractResolver.cs  SessionHelper.cs
Mitrais_Test_Web/Mitrais_Test_Core/MVC/: BaseController.cs  JsonFormatType.cs
Mitrais_Test_Web/Mitrais_Test_Core/MVC/Filter/: MitraisCulture.cs
Mitrais_Test_Web/Mitrais_Test_Core/Model/: Alert.cs  BaseApiMessage.cs  JsonEntity.cs  MessageContent.cs  Messages.cs  SystemInfo.cs
Mitrais_Test_Web/Mitrais_Test_Core/Repository/: BaseRepository.cs  IMitraisEntity.cs  IMitraisEntityProvider.cs  IRepository.cs  MitraisEntity.cs  MitraisEntityProvider.cs
Mitrais_Test_Web/Mitrais_Test_DTO/: UserDTO.cs
Mitrais_Test_Web/Mitrais_Test_Repo/: Mitrais_Test_Repo.csproj
Mitrais_Test_Web/Mitrais_Test_Repo/Db/: MD_User.cs
Mitrais_Test_Web/Mitrais_Test_Repo/UnitOfWork/: DBEntity.cs  DBEntityProvider.cs  IDBEntity.cs  IDBEntityProvider.cs
Mitrais_Test_Web/Mitrais_Test_Service/: Mitrais_Test_Service.csproj  UserService.cs
Mitrais_Test_Web/Mitrais_Test_Service/Interface/: IUserService.cs
Mitrais_Test_Web/Mitrais_Test_Web/: Mitrais_Test_Web.csproj  Program.cs  Startup.cs  appsettings.json
Mitrais_Test_Web/Mitrais_Test_Web/Controllers/: AccountController.cs  HomeController.cs
Mitrais_Test_Web/Mitrais_Test_Web/Models/: ErrorViewModel.cs
Mitrais_Test_Web/Mitrais_Test_Web/Properties/: launchSettings.json
Mitrais_Test_Web/Mitrais_Test_Web/Views/: _ViewImports.cshtml
Mitrais_Test_Web/Mitrais_Test_Web/Views/Account/: Index.cshtml  Register.cshtml
Mitrais_Test_Web/Mitrais_Test_Web/Views/Shared/: HomePage.cshtml  _Layout.cshtml  _Login.cshtml
Mitrais_Test_Web/Mitrais_Test_Web/wwwroot/Shared/startbootstrap/: tables.html
